<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/voyacoin_ach.qm</file>
        <file alias="af_ZA">locale/voyacoin_af_ZA.qm</file>
        <file alias="ar">locale/voyacoin_ar.qm</file>
        <file alias="be_BY">locale/voyacoin_be_BY.qm</file>
        <file alias="bg">locale/voyacoin_bg.qm</file>
        <file alias="bs">locale/voyacoin_bs.qm</file>
        <file alias="ca_ES">locale/voyacoin_ca_ES.qm</file>
        <file alias="ca">locale/voyacoin_ca.qm</file>
        <file alias="ca@valencia">locale/voyacoin_ca@valencia.qm</file>
        <file alias="cmn">locale/voyacoin_cmn.qm</file>
        <file alias="cs">locale/voyacoin_cs.qm</file>
        <file alias="cy">locale/voyacoin_cy.qm</file>
        <file alias="da">locale/voyacoin_da.qm</file>
        <file alias="de">locale/voyacoin_de.qm</file>
        <file alias="el_GR">locale/voyacoin_el_GR.qm</file>
        <file alias="en">locale/voyacoin_en.qm</file>
        <file alias="eo">locale/voyacoin_eo.qm</file>
        <file alias="es_CL">locale/voyacoin_es_CL.qm</file>
        <file alias="es_DO">locale/voyacoin_es_DO.qm</file>
        <file alias="es_MX">locale/voyacoin_es_MX.qm</file>
        <file alias="es">locale/voyacoin_es.qm</file>
        <file alias="es_UY">locale/voyacoin_es_UY.qm</file>
        <file alias="et">locale/voyacoin_et.qm</file>
        <file alias="eu_ES">locale/voyacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/voyacoin_fa_IR.qm</file>
        <file alias="fa">locale/voyacoin_fa.qm</file>
        <file alias="fi">locale/voyacoin_fi.qm</file>
        <file alias="fr_CA">locale/voyacoin_fr_CA.qm</file>
        <file alias="fr">locale/voyacoin_fr.qm</file>
        <file alias="gl">locale/voyacoin_gl.qm</file>
        <file alias="gu_IN">locale/voyacoin_gu_IN.qm</file>
        <file alias="he">locale/voyacoin_he.qm</file>
        <file alias="hi_IN">locale/voyacoin_hi_IN.qm</file>
        <file alias="hr">locale/voyacoin_hr.qm</file>
        <file alias="hu">locale/voyacoin_hu.qm</file>
        <file alias="id_ID">locale/voyacoin_id_ID.qm</file>
        <file alias="it">locale/voyacoin_it.qm</file>
        <file alias="ja">locale/voyacoin_ja.qm</file>
        <file alias="ka">locale/voyacoin_ka.qm</file>
        <file alias="kk_KZ">locale/voyacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/voyacoin_ko_KR.qm</file>
        <file alias="ky">locale/voyacoin_ky.qm</file>
        <file alias="la">locale/voyacoin_la.qm</file>
        <file alias="lt">locale/voyacoin_lt.qm</file>
        <file alias="lv_LV">locale/voyacoin_lv_LV.qm</file>
        <file alias="mn">locale/voyacoin_mn.qm</file>
        <file alias="ms_MY">locale/voyacoin_ms_MY.qm</file>
        <file alias="nb">locale/voyacoin_nb.qm</file>
        <file alias="nl">locale/voyacoin_nl.qm</file>
        <file alias="pam">locale/voyacoin_pam.qm</file>
        <file alias="pl">locale/voyacoin_pl.qm</file>
        <file alias="pt_BR">locale/voyacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/voyacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/voyacoin_ro_RO.qm</file>
        <file alias="ru">locale/voyacoin_ru.qm</file>
        <file alias="sah">locale/voyacoin_sah.qm</file>
        <file alias="sk">locale/voyacoin_sk.qm</file>
        <file alias="sl_SI">locale/voyacoin_sl_SI.qm</file>
        <file alias="sq">locale/voyacoin_sq.qm</file>
        <file alias="sr">locale/voyacoin_sr.qm</file>
        <file alias="sv">locale/voyacoin_sv.qm</file>
        <file alias="th_TH">locale/voyacoin_th_TH.qm</file>
        <file alias="tr">locale/voyacoin_tr.qm</file>
        <file alias="uk">locale/voyacoin_uk.qm</file>
        <file alias="ur_PK">locale/voyacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/voyacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/voyacoin_vi.qm</file>
        <file alias="vi_VN">locale/voyacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/voyacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/voyacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/voyacoin_zh_TW.qm</file>
    </qresource>
</RCC>
