description "Voyacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VOYACOIND_BIN="/usr/bin/voyacoind"
env VOYACOIND_USER="voyacoin"
env VOYACOIND_GROUP="voyacoin"
env VOYACOIND_PIDDIR="/var/run/voyacoind"
# upstart can't handle variables constructed with other variables
env VOYACOIND_PIDFILE="/var/run/voyacoind/voyacoind.pid"
env VOYACOIND_CONFIGFILE="/etc/voyacoin/voyacoin.conf"
env VOYACOIND_DATADIR="/var/lib/voyacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # voyacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VOYACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run voyacoind."
        echo "The setting must appear in $VOYACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Voyacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VOYACOIND_PIDDIR"
    chmod 0755 "$VOYACOIND_PIDDIR"
    chown $VOYACOIND_USER:$VOYACOIND_GROUP "$VOYACOIND_PIDDIR"
    chown $VOYACOIND_USER:$VOYACOIND_GROUP "$VOYACOIND_CONFIGFILE"
    chmod 0660 "$VOYACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VOYACOIND_PIDFILE" \
    --chuid $VOYACOIND_USER:$VOYACOIND_GROUP \
    --exec "$VOYACOIND_BIN" \
    -- \
    -pid="$VOYACOIND_PIDFILE" \
    -conf="$VOYACOIND_CONFIGFILE" \
    -datadir="$VOYACOIND_DATADIR" \
    -disablewallet \
    -daemon

